# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="vii34tgo"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk8ouOTZswT8pnB0nsRfq1I11eIBwPHqMMHoWfJ9sZw5MWulHOrG6IBCBCB3lCZbBurPHBEXBLv00gogcRu3KJ0et8YRefgoOMRYWakJ3vrcAviex2DovopkmkNByKmycXsUMlVUGelK2jzqtBjRIWQ3z8WiCEEE1FvH3ry8RtMcYTbtNfi7"
